body{
    offsetLeft: 0;
    offsetTop: 0;
    display: block;
    position: static;
    width: 1006px;
    height: 124px;
    padding: 0 0 0 0;
    border: 1px 1px 1px 1px;
    margin: 8px 8px 8px 8px;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    color: #000;
    line-height: 1.2;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}

body>div#div1[0]{
    offsetLeft: 9px;
    offsetTop: 9px;
    display: block;
    position: static;
    width: 1004px;
    height: 100px;
    padding: 0 0 0 0;
    border: 1px 1px 1px 1px;
    margin: 0 0 0 0;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    color: #000;
    line-height: 1.2;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}

body>div#div1[0]>div.box[0]{
    offsetLeft: 10px;
    offsetTop: 10px;
    display: block;
    position: static;
    width: 802px;
    height: 100px;
    padding: 100px 100px 100px 100px;
    border: 1px 1px 1px 1px;
    margin: 0 0 0 0;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    color: #000;
    line-height: 1.2;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}

body>div#div2[0]{
    offsetLeft: 8px;
    offsetTop: 110px;
    display: block;
    position: static;
    width: 1004px;
    height: 20px;
    padding: 0 0 0 0;
    border: 1px 1px 1px 1px;
    margin: 0 0 0 0;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    color: #000;
    line-height: 1.2;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}